Stage.png
size:4010,3964
filter:Linear,Linear
pma:true
Arcade
bounds:2451,1715,180,280
offsets:1,1,182,282
rotate:90
BG
bounds:2,1124,2022,771
offsets:1,1,2024,773
BGGradient
bounds:2026,373,1980,768
offsets:220,50,2402,868
Crowd
bounds:2026,1143,1982,417
offsets:1,1,1984,419
Floor1
bounds:2,3126,2179,369
offsets:1,1,2181,371
Floor2
bounds:2,2,2179,369
offsets:1,1,2181,371
FloorGradient
bounds:3628,1562,2400,371
offsets:1,49,2402,421
rotate:90
FloorLine
bounds:2,3497,2400,39
offsets:1,1,2402,41
FloorLines
bounds:2,3538,2400,424
offsets:1,1,2402,426
GradientFrame
bounds:2,1924,2069,1200
offsets:1,1,2071,1202
LFEye
bounds:3311,1880,13,15
offsets:1,1,15,17
LFMouth
bounds:3311,1853,25,8
offsets:1,1,27,10
rotate:90
Looming Figure
bounds:2026,1643,252,423
offsets:1,1,254,425
rotate:90
Palm
bounds:2,633,489,785
offsets:1,1,491,787
rotate:90
Pillars
bounds:2404,1897,2065,1222
offsets:1,1,2067,1224
rotate:90
Sun
bounds:789,646,476,476
offsets:1,1,478,478
SunLine
bounds:2733,1869,576,26
offsets:1,1,578,28
