Store.png
size:3255,2068
filter:Linear,Linear
pma:true
ArmL1
bounds:3086,1866,167,200
offsets:1,1,169,202
ArmL2
bounds:3086,148,134,195
offsets:1,1,136,197
ArmL3
bounds:1323,317,80,156
offsets:1,1,82,158
rotate:90
ArmR
bounds:569,96,183,249
rotate:90
BG
bounds:2,281,962,629
offsets:1,1,964,631
Badge
bounds:1481,321,76,76
offsets:1,1,78,78
Body1
bounds:966,80,355,317
Body2
bounds:1970,9,167,97
offsets:1,1,169,99
Boombox
bounds:1707,310,600,217
offsets:1,1,602,219
rotate:90
Chains
bounds:3086,584,193,146
rotate:90
CharBody
bounds:1323,29,279,645
rotate:90
CharFace1
bounds:1559,345,52,95
offsets:1,1,54,97
rotate:90
CharFace2
bounds:1656,315,47,82
offsets:1,1,49,84
CharHair2
bounds:966,399,511,739
rotate:90
CharHandL
bounds:295,9,272,270
CharHar1
bounds:2,9,270,291
rotate:90
CharHead
bounds:3086,1016,148,159
offsets:1,1,150,161
Face1
bounds:770,18,76,40
offsets:1,1,78,42
rotate:90
Face2
bounds:683,53,85,41
offsets:1,1,87,43
Glasses
bounds:957,6,149,72
offsets:1,1,151,74
Hair1
bounds:3086,1177,267,154
rotate:90
Hair2
bounds:3086,1607,257,162
rotate:90
HandL4
bounds:820,15,104,135
offsets:1,1,106,137
rotate:90
Hat1
bounds:820,121,158,139
offsets:1,1,160,141
rotate:90
Hat2
bounds:569,2,112,92
offsets:1,1,114,94
Head
bounds:3086,1446,159,158
offsets:1,1,161,160
rotate:90
Message1
bounds:3086,779,235,146
offsets:1,1,237,148
rotate:90
Message2
bounds:3086,345,237,145
offsets:1,1,239,147
rotate:90
Shop
bounds:1972,108,1958,1112
offsets:1,1,1960,1114
rotate:90
Vignette
bounds:2,912,1968,1154
offsets:1,1,1970,1156
