Enemy3.png
size:1019,536
filter:Linear,Linear
pma:true
ArmL
bounds:2,3,87,168
rotate:90
ArmR
bounds:873,157,63,133
rotate:90
Body
bounds:267,2,106,175
rotate:90
Face
bounds:873,5,25,29
offsets:1,1,27,31
rotate:90
Handerchief1
bounds:172,12,78,93
rotate:90
Handkerchief2
bounds:444,31,54,77
offsets:1,1,56,79
Head
bounds:873,32,123,125
rotate:90
LegL1
bounds:763,11,108,209
LegL2
bounds:500,31,77,40
rotate:90
LegR1
bounds:620,11,141,209
LegR2
bounds:542,67,51,41
offsets:1,1,53,43
Pose1
bounds:237,110,381,424
offsets:1,1,383,426
Pose2
bounds:2,92,233,442
offsets:1,1,235,444
Pose3
bounds:620,222,312,397
offsets:1,1,314,399
rotate:90
