[gd_scene format=3 uid="uid://bffu630jddaqf"]

[ext_resource type="PackedScene" uid="uid://bfj8i20foe138" path="res://scenes/card/card.tscn" id="1_ig7tw"]

[node name="Main" type="Node2D" unique_id=1292294023]

[node name="Card" parent="." unique_id=1328783298 instance=ExtResource("1_ig7tw")]
position = Vector2(539, 408)
