[gd_scene format=3 uid="uid://bffu630jddaqf"]

[ext_resource type="PackedScene" uid="uid://tn41fl850ub5" path="res://scenes/card/card.tscn" id="1_card_visual"]
[ext_resource type="PackedScene" uid="uid://k0msilr74cgg" path="res://scenes/board/slot.tscn" id="2_slot"]

[node name="Main" type="Control" unique_id=558398176]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=335792737]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBox" type="VBoxContainer" parent="MarginContainer" unique_id=788442826]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ChainLabel" type="Label" parent="MarginContainer/VBox" unique_id=914934117]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Chain"

[node name="Chain" type="HBoxContainer" parent="MarginContainer/VBox" unique_id=1518842042]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Slot0" parent="MarginContainer/VBox/Chain" unique_id=336822404 instance=ExtResource("2_slot")]
layout_mode = 2

[node name="Slot1" parent="MarginContainer/VBox/Chain" unique_id=1970093744 instance=ExtResource("2_slot")]
layout_mode = 2

[node name="Slot2" parent="MarginContainer/VBox/Chain" unique_id=2119800894 instance=ExtResource("2_slot")]
layout_mode = 2

[node name="Slot3" parent="MarginContainer/VBox/Chain" unique_id=1390401898 instance=ExtResource("2_slot")]
layout_mode = 2

[node name="Slot4" parent="MarginContainer/VBox/Chain" unique_id=860462925 instance=ExtResource("2_slot")]
layout_mode = 2

[node name="Slot5" parent="MarginContainer/VBox/Chain" unique_id=635136349 instance=ExtResource("2_slot")]
layout_mode = 2

[node name="Slot6" parent="MarginContainer/VBox/Chain" unique_id=935543401 instance=ExtResource("2_slot")]
layout_mode = 2

[node name="HandLabel" type="Label" parent="MarginContainer/VBox" unique_id=2092549864]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Hand"

[node name="Hand" type="HBoxContainer" parent="MarginContainer/VBox" unique_id=1180998]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Card1" parent="MarginContainer/VBox/Hand" unique_id=2067866969 instance=ExtResource("1_card_visual")]
layout_mode = 2

[node name="Card2" parent="MarginContainer/VBox/Hand" unique_id=1469510737 instance=ExtResource("1_card_visual")]
layout_mode = 2

[node name="Card3" parent="MarginContainer/VBox/Hand" unique_id=397346843 instance=ExtResource("1_card_visual")]
layout_mode = 2
