Enemy 1.png
size:866,525
filter:Linear,Linear
pma:true
ArnL
bounds:780,8,67,128
Chain
bounds:476,45,78,61
rotate:90
Face
bounds:524,17,26,18
offsets:1,1,28,20
rotate:90
Head
bounds:2,2,104,111
rotate:90
LegL1
bounds:544,5,131,234
rotate:90
LegLRibbon
bounds:115,19,87,30
offsets:1,0,88,30
rotate:90
LegR
bounds:147,20,86,239
rotate:90
LegRRibbon
bounds:476,6,46,37
Pose1
bounds:2,108,173,415
offsets:1,1,175,417
Pose2
bounds:539,138,325,385
offsets:1,1,328,388
Pose3
bounds:177,125,398,360
offsets:1,1,400,362
rotate:90
Torso
bounds:388,6,86,117
