Enemy 1.png
size:872,522
filter:Linear,Linear
pma:true
ArnL
bounds:775,5,67,128
Chain
bounds:469,42,78,61
rotate:90
Face
bounds:844,115,26,18
offsets:1,1,28,20
Face2
bounds:177,105,34,15
offsets:1,1,36,17
Head
bounds:363,9,104,111
LegL1
bounds:539,2,131,234
rotate:90
LegLRibbon
bounds:2,16,87,30
offsets:1,0,88,30
rotate:90
LegR
bounds:34,17,86,239
rotate:90
LegRRibbon
bounds:469,3,46,37
Pose1
bounds:2,105,173,415
offsets:1,1,175,417
Pose2
bounds:539,135,325,385
offsets:1,1,328,388
Pose3
bounds:177,122,398,360
offsets:1,1,400,362
rotate:90
Torso
bounds:275,3,86,117
