VFX.png
size:4020,1068
filter:Linear,Linear
pma:true
BeamA1
bounds:2,293,54,773
BeamA2
bounds:58,293,54,773
BeamA3
bounds:114,293,54,773
BeamA4
bounds:170,293,54,773
BeamA5
bounds:226,293,54,773
CircleA1
bounds:282,477,589,589
CircleA2
bounds:873,477,589,589
CircleA3
bounds:873,477,589,589
CircleA4
bounds:1464,477,589,589
CircleA5
bounds:2055,477,589,589
DustCloudA1
bounds:2,9,282,277
rotate:90
DustCloudA2
bounds:281,9,282,276
rotate:90
DustCloudA3
bounds:2646,533,281,276
rotate:90
DustCloudA4
bounds:2924,534,280,276
rotate:90
DustCloudA5
bounds:3202,541,271,273
SliceA1
bounds:559,2,82,1173
rotate:90
SliceA2
bounds:1734,2,82,1173
rotate:90
SliceA3
bounds:2845,984,82,1173
rotate:90
SliceA4
bounds:2845,900,82,1173
rotate:90
SliceA5
bounds:2845,816,82,1173
rotate:90
SparkleA1
bounds:2504,136,339,339
SparkleA2
bounds:2845,192,339,339
SparkleA3
bounds:3186,193,339,339
SparkleA4
bounds:3527,475,339,339
SparkleA5
bounds:3527,134,339,339
SpikyHitA1
bounds:559,86,387,389
SpikyHitA2
bounds:948,86,387,389
SpikyHitA3
bounds:1337,86,387,389
SpikyHitA4
bounds:1726,86,387,389
SpikyHitA5
bounds:2115,86,387,389
StarA1
bounds:2845,127,56,63
StarA2
bounds:2903,127,56,63
StarA3
bounds:2909,62,56,63
StarA4
bounds:2961,127,56,63
StarA5
bounds:2909,4,56,63
rotate:90
