[gd_scene format=3 uid="uid://b2k5n8m3p7q4r"]

[ext_resource type="Script" uid="uid://c7n4k8m2qaq1r" path="res://scenes/character/enemy.gd" id="1_enemy"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://dh3xq8w2n5k1p" path="res://assets/sprites/characters/enemy1/enemy_data_res.tres" id="2_data"]

[node name="Enemy1" type="Node2D" unique_id=-1447774240]
script = ExtResource("1_enemy")

[node name="SpineSprite" type="SpineSprite" parent="." unique_id=592801858]
skeleton_data_res = ExtResource("2_data")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0

[node name="HP" type="Label" parent="." unique_id=2128229694]
offset_left = -120.0
offset_top = -560.0
offset_right = 120.0
offset_bottom = -400.0
theme_override_font_sizes/font_size = 32
text = "HP: 30/30"
horizontal_alignment = 1
vertical_alignment = 2
