Boss.png
size:1951,781
filter:Linear,Linear
pma:true
Coat
bounds:1495,245,405,313
Crater
bounds:1019,560,930,219
offsets:1,1,932,221
Face1
bounds:453,2,29,50
offsets:1,1,31,52
rotate:90
Face2
bounds:325,6,36,17
offsets:1,1,38,19
HandL
bounds:262,19,163,61
rotate:90
Head
bounds:2,5,177,132
rotate:90
LegL
bounds:453,33,149,203
rotate:90
LegR
bounds:658,49,122,135
Pose1
bounds:474,186,543,593
offsets:1,1,545,595
Pose2
bounds:1019,12,474,546
offsets:1,1,476,548
Pose3
bounds:2,184,595,470
offsets:1,1,597,472
rotate:90
Ribbon1
bounds:782,83,101,194
rotate:90
Ribbon2
bounds:658,5,42,205
offsets:0,1,42,206
rotate:90
Ribbon3
bounds:136,11,124,171
Ribbon4
bounds:325,25,157,126
rotate:90
SleeveL
bounds:1495,18,225,196
rotate:90
SleeveR
bounds:1693,39,204,202
rotate:90
