Enemy2.png
size:553,946
filter:Linear,Linear
pma:true
ArmL
bounds:135,66,100,100
ArmR
bounds:493,580,30,39
offsets:1,1,32,41
rotate:90
Body
bounds:2,17,131,149
Face1
bounds:493,564,14,21
offsets:1,1,16,23
rotate:90
Face2
bounds:534,572,38,17
offsets:1,1,40,19
rotate:90
Hair1
bounds:135,2,62,62
offsets:1,1,64,64
Hair2
bounds:135,2,62,62
offsets:1,1,64,64
Head
bounds:279,508,97,105
offsets:1,1,99,107
LegL
bounds:433,490,58,231
LegR
bounds:433,723,111,221
Neck1
bounds:493,650,71,48
offsets:1,1,73,50
rotate:90
Neck2
bounds:493,612,54,36
offsets:1,1,56,38
Pose1
bounds:279,49,272,439
offsets:1,1,274,441
Pose2
bounds:2,615,329,429
offsets:1,1,331,431
rotate:90
Pose3
bounds:2,168,275,445
offsets:1,1,277,447
