Victory.png
size:3990,1986
filter:Linear,Linear
pma:true
BG
bounds:1119,64,1920,1080
offsets:1,1,1922,1082
rotate:90
BG2
bounds:2201,64,1920,1080
offsets:1,1,1922,1082
rotate:90
Boss
bounds:3400,401,444,195
offsets:1,1,446,197
rotate:90
Char
bounds:3283,1190,705,794
offsets:1,1,707,796
CharHair
bounds:3666,776,252,412
offsets:1,1,254,414
CharLose
bounds:3283,847,381,341
offsets:1,1,383,343
Crowd
bounds:2,2,1982,1115
offsets:1,1,1984,1117
rotate:90
Text
bounds:3400,262,516,137
offsets:1,1,518,139
TextLose
bounds:3283,48,797,115
offsets:1,1,799,117
rotate:90
