[gd_scene format=3 uid="uid://k0msilr74cgg"]

[ext_resource type="Script" uid="uid://balovkd1t78px" path="res://scenes/board/slot.gd" id="1_slot"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slot"]
bg_color = Color(0.08, 0.08, 0.1, 0.6)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.4, 0.45, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="Slot" type="PanelContainer" unique_id=558153514]
custom_minimum_size = Vector2(128, 79)
offset_right = 112.0
offset_bottom = 79.0
pivot_offset = Vector2(56, 40)
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")
script = ExtResource("1_slot")

[node name="CardAnchor" type="CenterContainer" parent="." unique_id=1156093911]
layout_mode = 2
mouse_filter = 2
