Char.png
size:1321,788
filter:Linear,Linear
pma:true
ArmL1
bounds:860,3,92,82
rotate:90
ArmL2
bounds:609,14,50,42
rotate:90
ArmR1
bounds:775,2,93,83
rotate:90
ArmR2
bounds:557,11,50,53
Body2
bounds:1245,109,72,64
Face
bounds:2,7,27,40
rotate:90
Hair1
bounds:1164,175,137,108
Hair2
bounds:1016,19,83,71
rotate:90
HairThread
bounds:775,97,141,283
Head
bounds:1124,24,68,79
LegL1
bounds:1054,105,108,178
LegL2
bounds:1164,109,79,64
LegLRibbon
bounds:1245,31,63,76
LegLRibbon2
bounds:653,17,41,47
LegR1
bounds:918,104,134,179
LegR2
bounds:385,3,51,61
LegRRibbon
bounds:944,15,70,87
LegRRibbon2
bounds:1089,20,83,33
offsets:0,1,83,34
rotate:90
Neck1
bounds:491,7,64,57
Neck2
bounds:696,26,76,38
Pose1
bounds:2,36,326,381
rotate:90
Pose2
bounds:920,285,240,398
rotate:90
Pose3
bounds:920,527,259,399
rotate:90
Pose4
bounds:300,374,215,412
Pose5
bounds:2,364,296,422
Pose6
bounds:385,66,306,388
rotate:90
Pose7
bounds:517,382,404,401
rotate:90
Waist
bounds:438,6,58,51
rotate:90
