Char.png
size:1879,331
filter:Linear,Linear
pma:true
ArmL1
bounds:1141,5,92,82
ArmL2
bounds:385,2,50,42
ArmR1
bounds:938,4,93,83
ArmR2
bounds:1713,2,50,53
rotate:90
Body2
bounds:674,4,72,64
Face
bounds:486,4,27,40
Hair1
bounds:1574,4,137,108
Hair2
bounds:1033,4,83,71
rotate:90
HairThread
bounds:385,46,141,283
Head
bounds:1235,8,68,79
LegL1
bounds:1394,4,108,178
rotate:90
LegL2
bounds:593,4,79,64
LegLRibbon
bounds:807,5,63,76
rotate:90
LegLRibbon2
bounds:437,3,41,47
rotate:90
LegR1
bounds:1743,150,134,179
LegR2
bounds:885,7,51,61
LegRRibbon
bounds:1305,17,70,87
rotate:90
LegRRibbon2
bounds:1106,4,83,33
offsets:0,1,83,34
rotate:90
Neck1
bounds:748,4,64,57
rotate:90
Neck2
bounds:515,6,76,38
Pose1
bounds:2,3,326,381
rotate:90
Pose2
bounds:929,89,240,398
rotate:90
Pose3
bounds:528,70,259,399
rotate:90
Pose4
bounds:1329,114,215,412
rotate:90
Waist
bounds:1713,54,58,51
rotate:90
