[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/effects/trigger_vfx.gd" id="1_script"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://cul27luj1d8qg" path="res://assets/sprites/effects/vfx_spine_skeleton_data_resource.tres" id="2_skeleton"]

[node name="TriggerVfx" type="Node2D"]
script = ExtResource("1_script")

[node name="SpineSprite" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("2_skeleton")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
